server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/maths?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uzair123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

